<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title>zone设置</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script type="module" src="https://blog.bluefissure.com/cactoverlay/resources/common.js"></script>
    <script type="module" src="settings.js"></script>
</head>

<body>
    <input type="checkbox" value="lt">
    <label>LT时间</label>
    <br>
    <input type="checkbox" value="et">
    <label>ET时间</label>
    <br>
    <input type="checkbox" value="monthicon">
    <label>月份图标</label>
    <br>
    <input type="checkbox" value="monthtext">
    <label>月份名</label>
    <br>
    <input type="checkbox" value="daytext">
    <label>日属性</label>
    <br>
    <input type="checkbox" value="moonicon">
    <label>月相图标</label>
    <br>
    <input type="checkbox" value="moontext">
    <label>月相名</label>
    <br>
    <input type="checkbox" value="weather">
    <label>天气</label>
</body>

</html>